{
  "App": {
    "AppName": "ZelosHR API",
    "AppVersion": "1.0.0",
    "Environment": "production",
    "Debug": false,
    "LogLevel": "Information",
    "LogDir": "logs",
    "AppId": "app-hr",
    "AppUrl": "https://zeloshr.com",
    "CorsOrigins": "https://zeloshr.com",
    "RunDatabaseMigrations": false,
    "AccessTokenExpireMinutes": 300,
    "Algorithm": "HS256"
  },
  "Trovesuite": {
    "Database": {
      "ApplicationName": "ZelosHR.Api"
    },
    "Jwt": {
      "Algorithm": "HS256",
      "AccessTokenExpireMinutes": 300
    },
    "Mail": {
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": 465,
      "UseSsl": true
    },
    "App": {
      "Name": "ZelosHR",
      "Environment": "production",
      "AppUrl": "https://zeloshr.com"
    }
  },
  "AzureStorage": {
    "ProfilePhotosContainer": "profile-photos",
    "DocumentsContainer": "employee-documents"
  },
  "TrovesuiteIntegration": {
    "RequireAuthentication": true,
    "RequireStandardHeaders": true,
    "ValidatePlatformContext": true,
    "HrAdminPermission": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
